# Check_Ticket

./: .gitignore  DCCT_ĐATN_Manh Khang.docx  README.md  README1.md  customers.json  docker-compose.yml  login_resp.json  login_test.json  register_test.json  test_api.bat
ai-services/: Dockerfile  requirements.txt  test_enroll.py  test_enroll_v2.py  test_face_verify_logic.py  test_two_face.py
ai-services/eval/: eval_results.json  load_test_results.json  qr_fraud_results.json  test_far_frr.py  test_load_simulation.py  test_qr_fraud.py
ai-services/face_verification/: config.py  detector.py  embedding.py  face_service.py  privacy_guard.py  similarity.py
ai-services/id_service/: booking_lookup.py  id_hash_service.py
ai-services/qr_generator/: nonce_store.py  qr_service.py  (+1 more)
ai_services/: requirements.txt
backend/: .env.example  Dockerfile  check_db.py  requirements.txt  switch_model.py
gate-app/: settings.gradle
gate-app/app/: build.gradle
gate-app/app/res/drawable/: bg_accent_circle.xml  bg_badge_active.xml  bg_badge_revoked.xml  bg_badge_used.xml  bg_btn_accent.xml  bg_btn_ghost.xml  bg_btn_ghost_white.xml  bg_btn_primary.xml  bg_card.xml  bg_chat_assistant.xml  bg_chat_user.xml  bg_circle_blue.xml  bg_input.xml  bg_role_cashier.xml  bg_role_operator.xml  face_oval_frame.xml  ic_launcher_foreground.xml  ic_nav_buy.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_tickets.xml  qr_scan_frame.xml
gate-app/app/res/layout/: activity_ai_chat.xml  activity_customer_buy_ticket.xml  activity_customer_dashboard.xml  activity_customer_register.xml  activity_customer_welcome.xml  activity_face_verify.xml  activity_gate_select.xml  activity_login.xml  activity_manual_search.xml  activity_qr_display.xml  activity_result.xml  activity_role_select.xml  activity_scan.xml  activity_select_direction.xml  activity_sell_ticket.xml  dialog_review.xml  fragment_buy.xml  fragment_home.xml  fragment_profile.xml  fragment_tickets.xml  item_chat_assistant.xml  item_chat_user.xml  item_customer_ticket.xml  layout_ai_chat_bottom_sheet.xml
gate-app/app/res/menu/: customer_bottom_nav.xml
gate-app/app/res/values/: colors.xml  strings.xml  themes.xml
gate-app/app/res/values-night/: colors.xml  themes.xml
gate-app/app/res/xml/: filepaths.xml
gate-app/app/src/main/: AndroidManifest.xml
gate-app/app/src/main/java/com/tourism/gate/: GateApplication.kt
gate-app/app/src/main/java/com/tourism/gate/data/api/: ApiClient.kt  ApiService.kt
gate-app/app/src/main/java/com/tourism/gate/data/local/: OfflineCache.kt  ShiftManager.kt
gate-app/app/src/main/java/com/tourism/gate/data/model/: CheckinResult.kt  CustomerModels.kt  GateEvent.kt  Identity.kt  Ticket.kt  TicketModels.kt
gate-app/app/src/main/java/com/tourism/gate/ui/: AiChatActivity.kt  AiChatBottomSheet.kt  FaceEnrollActivity.kt  FaceVerifyActivity.kt  GateSelectActivity.kt  LoginActivity.kt  ManualSearchActivity.kt  QrDisplayActivity.kt  ResultActivity.kt  RoleSelectActivity.kt  ScanActivity.kt  SelectDirectionActivity.kt  SellTicketActivity.kt
gate-app/app/src/main/java/com/tourism/gate/ui/customer/: BuyFragment.kt  CustomerBuyTicketActivity.kt  CustomerDashboardActivity.kt  CustomerRegisterActivity.kt  CustomerTicketAdapter.kt  CustomerWelcomeActivity.kt  HomeFragment.kt  ProfileFragment.kt  TicketsFragment.kt
gate-app/app/src/main/java/com/tourism/gate/utils/: NetworkUtils.kt  QrBitmapUtils.kt  QrParser.kt
gate-app/app/src/main/java/com/tourism/gate/viewmodel/: FaceViewModel.kt  GateViewModel.kt  ManualViewModel.kt  ScanViewModel.kt
scratch/: verify_sface.py
tests/: issue_ticket_test.json  list_customers.bat  run_test.bat  staff_login.json  staff_resp.json
web-dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+84 files in other folders)
